#!/bin/bash

#PBS -q studenti
#PBS -l nodes=8:ppn=8
#PBS -l mem=1GB
#PBS -N ring-sum
#PBS -o ring-sum.out
#PBS -e ring-sum.err

cd $PBS_O_WORKDIR

sort -u $PBS_NODEFILE > machinefile
NCPU=`wc -l < machinefile`

CONFIG_SOURCE="$(pwd)/../config.sh"
. "${CONFIG_SOURCE}"

MPI_DIR=/usr/lib64/openmpi/1.4-gcc/bin
$MPI_DIR/mpicc -o ring-sum ../src/ring-sum/ring-sum.c \
                           ../../common/mpi_proc/mpi_proc.c \
                           ../../common/integer/integer.c \
                           ../../common/vector/vector.c \
                           ../../common/mpi_proc/mpi_proc_vector/mpi_proc_vector.c \
                           ../src/main.c
$MPI_DIR/mpiexec -np $NCPU -machinefile machinefile ring-sum $VECTOR_SIZE

rm -rf machinefile
